{
    "minimum-stability": "dev",
    "require": {
        "aws/aws-sdk-php": "^3.234",
        "open-telemetry/api": "^1.0.0beta3",
        "php-http/guzzle7-adapter": "^1.0",
        "open-telemetry/sdk": "^1.0.0beta3",
        "open-telemetry/contrib-aws": "^1.0.0beta3",
        "php-http/message": "^1.13",
        "grpc/grpc": "^1.42",
        "ext-grpc": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
