{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-ctype": "*",
        "ext-iconv": "*",
        "aws/aws-sdk-php": "^3.234",
        "aws/aws-sdk-php-symfony": "^2.5",
        "google/protobuf": ">=3.5.0",
        "grpc/grpc": "^1.42",
        "monolog/monolog": "^2.3",
        "open-telemetry/api": "^1.0.0beta3",
        "open-telemetry/contrib-aws": "^1.0.0beta3",
        "open-telemetry/exporter-otlp": "^1.0.0beta3",
        "open-telemetry/sdk": "^1.0.0beta3",
        "open-telemetry/transport-grpc": "^1.0.0beta3",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/message": "^1.13",
        "php-http/message-factory": "^1.1",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/console": "6.1.*",
        "symfony/dotenv": "6.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.1.*",
        "symfony/http-client": "6.1.*",
        "symfony/runtime": "6.1.*",
        "symfony/yaml": "6.1.*",
        "ext-grpc": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*"
        }
    }
}
